# KannadaCustomKeyboard

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/typekannada/ashwin/customkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facts  kannadapada
app/src/main/java/com/example/andrei/customkeyboard/: MainActivity.java  MyKeyboard.java  MyKeyboard1.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/: DatabaseHelper.java  MainActivity.java  MyApplication.java  MyKeyboard.java  MyService.java  NotifHandler.java  NotifTray.java  Notification_receiver.java  Notification_receiver_fact.java  Notification_receiver_pada.java  db_notif.java  oneSignal.java  urlaunch.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/db_notif_Facts/: DatabaseHelper.java  db_notif.java
app/src/main/java/my/typekannada/ashwin/customkeyboard/db_notif_kannadapada/: DatabaseHelper_Pada.java  KannadaPada.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_db_notif.xml  activity_kannada_pada.xml  activity_main.xml  activity_notif_tray.xml  activity_one_signal.xml  activity_url_launch.xml  keyboard.xml  keyboard1.xml  layout_general.xml  preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/xml/: engnum.xml  kankey.xml  kannum.xml  langcha.xml  method.xml  method1.xml  qwerty.xml  qwerty1.xml  qwerty2.xml  qwerty3.xml  qwertycapital.xml  remote_config_defaults.xml  ta.xml
