apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "my.example.andrei.customkeyboard"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 16
        versionName "3.41"
        manifestPlaceholders = [onesignal_app_id               : "28201b3b-f651-4a28-aaff-cee8ee96ee1a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "1040549393719"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.daimajia.easing:library:2.0@aar'
    // compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:support-compat:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'

