apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "my.example.andrei.customkeyboard"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 20
        versionName "3.7"
        manifestPlaceholders = [onesignal_app_id               : "28201b3b-f651-4a28-aaff-cee8ee96ee1a",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "1040549393719"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.daimajia.easing:library:2.0@aar'
    // compile 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
}
apply plugin: 'com.google.gms.google-services'

