<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p"
    android:horizontalGap="5px"
    android:verticalGap="5px"
    android:keyHeight="255dp">



    <Row>
        <Key android:codes="-198" android:keyIcon="@drawable/l1" />
        <Key android:codes="-201" android:keyIcon="@drawable/l2" />

    </Row>


</Keyboard>