<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center|center_vertical|fill_vertical"
    android:background="#1e1e1e"
    android:textStyle="bold|italic"
    android:textSize="25sp"
    android:textColor="#ffffff"
    android:keyBackground="@drawable/backs">

</TextView>
